common/common-netty/src/main/java/com/common/netty/protobuf/BaseData16.proto

syntax = "proto2";

option java_package="com.common.model.protobuf";
option java_outer_classname = "BaseData16";

//核心业务指令-(线上)收费汇报指令-请求对象
message A216
{
    required int32 clientSerial=1;// 停车流水号 停车流水号，场内唯一 B(1) 1
    required int32 parkingId=2;//停车场id
    required string outTradeNo=3;//本次支付的流水号（一次停车可能支付多次） AN(32) 32
    required string payTime=4;//支付时间
    required int32 totalMoney=5;//支付金额本次支付总金额(分) B(4) 4
    required int32 payMoney=6;//实付金额
    required int32 couponMoney=7;//(停车场发行的券)用券支付金额(分) B(4) 4
    required int32 freeMoney=8;// 优惠减免金额
    required string endTime=9;//结算时间
    required int32 couponType=10;//券类型(0：通行券；1：现金券；2：时长券；3：打折券)
    required int32 couponSize=11;//券面值(的面值：通行券为0(无意义)；现金券为券面值(单位为分)；时长券是时长(单位为min)；打折券为折扣(如：95表示为95折))
    required int32 payType=12;//支付类型(1：钱包  2：钱包+券 3：微信 4：微信+券 5：支付宝 6：支付宝+券 7：券)
}
//核心业务指令-(线上)收费汇报指令-应答对象
message B216
{
}
