common/common-netty/src/main/java/com/common/netty/protobuf/BaseData12.proto

syntax = "proto2";

option java_package="com.common.model.protobuf";
option java_outer_classname = "BaseData12";

//核心业务指令-查询停车费指令-请求对象
message A212
{
    required int32 parkingId=1; //停车场id
    required string parkingSerial=2;//停车流水
    required int32 freeTime=3;//减免时长(分钟)
    required string endTime=4;//截止时间(yyyyMMddHHmmss)
}
//核心业务指令-查询停车费指令-应答对象
message B212{
    required int32 status=1;//状态值
    required string clientSerial=2;//进场流水号
    required string startTime=3;//入场时间
    required string endTime=4;//出场时间
    required int32 fee=5;//停车费 分
}
